.News {
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.head-name {
    width: 100%;
    height: 200px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

}

.new-title {
    font-weight: 500;
    color: black;
}

/* ++++++++++++++++++++++++++++++++++++++ */



.flexx {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    
}



.flex-itemm {
    flex: 0 0 auto;
}

.containerr {
    /* margin: 5px; */
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    gap: 5px;
    white-space: nowrap;
    padding-left: 50px;
    overflow-y: hidden;
    
}
/* Target the scrollbar track */
.containerr::-webkit-scrollbar {
    background-color: #ffffff;
    height: 10px;
}


.containerr::-webkit-scrollbar-thumb {
    background-color: #b6b4b4; 
    border-radius: 10px; 
    height: 10px;
}


.item {

    /* background-color: #5cc60a; */
    width: 480px;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.item img {
    object-fit: fill;
    width: 450px;
    height: 400px;
    /* background-color: antiquewhite; */
}

.txt {
    width: 450px;
    height: 50px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.new-cont {
    font-size: 15px;
    color: rgb(63, 61, 61);
    font-weight: 400;
}

.expl {
    font-weight: 500;
}

@media (max-width: 750px) {

    .container {
        padding-left: 0px;
        height: 80vh;
        padding-left: 50px;
        padding-bottom: 30px;
    }

    .item {
        width: 400px;
        height: 80vh;
        padding-bottom: 20px;

    }

    .item img {
        width: 400px;
    }

    .expl {
        width: 100%;
        display: flex;
        padding-left: 10px;
        /* background-color: aqua; */
    }

    .new-cont {
        /* padding-right: 30px; */
        font-size: 14px;
    }

    .txt {
        width: 400px;
        /* background-color: antiquewhite; */

    }

    .head-name {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .new-title {
        padding-top: 50px;

    }
}

@media (max-width: 400px) {
    .container {
        padding-left: 0px;
    }
}